# .env.local
VITE_SUPABASE_URL=https://jjopicescoeyswygxvgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqb3BpY2VzY29leXN3eWd4dmd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjU5OTE4OSwiZXhwIjoyMDQ4MTc1MTg5fQ.a8JreeDDwtZN58uanMm8s_63ZHsdIdc0Loa1D_eO98M
